.content {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.SectionImage {
  width: auto;
  height: 450px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid var(--couleur-blanc);
}

.presentation {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 50px;
}

.ctn_title {
  width: 100%;
  height: 45px;
}

.title {
  color: var(--couleur-blanc);
  font-size: 1.9rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.slogan {
  width: 100%;
  text-align: center;
  font-family: "Satisfy", cursive;
  font-size: 2rem;
  color: var(--couleur-blanc);
}

.nav {
  width: 100%;
  height: fit-content;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 30px;
}

@media (max-width: 1400px) {
  .presentation {
    width: 90%;

    align-items: center;
    justify-content: center;
    gap: 35px;
  }
  .slogan {
    text-align: center;
  }
  .nav {
    flex-direction: column;
  }
  .SectionImage {
    height: 400px;
  }
}

@media (max-width: 992px) {
  .SectionImage {
    height: 350px;
  }
}

@media (max-width: 767px) {
  .SectionImage {
    height: 210px;
  }

  .presentation {
    gap: 20px;
  }

  .ctn_title {
    height: 60px;
  }
  .title {
    font-size: 1.25rem;
  }
}
