MONGODB_URI=mongodb+srv://guigoogiordano:zPHTtuVC4jg50NKW@cluster0.ec3aaw9.mongodb.net/MonPortfolio
JWT_SECRET=mysecrettokencode1234567890


# NEXT AUTH
NEXTAUTH_SECRET = dfbgbdfbdfnbdnbdnb
NEXTAUTH_URL = http://localhost:3000/
GITHUB_CLIENT_ID = f8877acd3b334626f10d
GITHUB_CLIENT_SECRET= 918728b8ee06b320af5779454fb1a30dac544f5d